{
  "name": "Calculadora de IMC",
  "short_name": "IMC",
  "description": "Esta é a uma PWA que calcula o IMC",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#f66",
  "icons": [{
    "src": "/imagens/android48.png",
    "sizes": "48x48",
    "type": "image/png"
  },{
    "src": "/imagens/android72.png",
    "sizes": "72x72",
    "type": "image/png"
  },{
    "src": "/imagens/android96.png",
    "sizes": "96x96",
    "type": "image/png"
  },{
    "src": "/imagens/android144.png",
    "sizes": "144x144",
    "type": "image/png"
  },{
    "src": "/imagens/android192.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "dir": "ltr"
}